# prestashop-client

./: .gitignore  README.md  build.gradle
src/: lombok.config
src/main/java/it/frared/prestashop/: PrestaShopDAO.java  PrestaShopService.java  PrestashopServiceException.java
src/main/java/it/frared/prestashop/model/: Address.java  Addresses.java  Carrier.java  Carriers.java  Country.java  Customer.java  Customers.java  KeyValuePair.java  Message.java  Messages.java  Order.java  OrderAssociations.java  OrderCarrier.java  OrderCarrierRequest.java  OrderCarriers.java  OrderDetail.java  OrderDetails.java  OrderHistories.java  OrderHistory.java  OrderHistoryRequest.java  OrderStatus.java  Orders.java  Product.java  ProductAssociation.java  ProductAssociations.java  ProductBundle.java  Products.java  State.java  States.java
